; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LED Display]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
lib_deps = 
	bblanchon/ArduinoJson@^6.19.2
	lvgl/lvgl@^8.3.1

build_flags = -DLV_CONF_PATH='${platformio.src_dir}/gui/lv_conf.h'
